#BlueJ package file
dependency1.from=Baralho
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Jogador
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Baralho
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Jogador
dependency4.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=968
editor.fx.0.x=12
editor.fx.0.y=21
objectbench.height=80
objectbench.width=435
package.divider.horizontal=0.5990888382687927
package.divider.vertical=0.8040540540540541
package.editor.height=350
package.editor.width=306
package.editor.x=981
package.editor.y=0
package.frame.height=502
package.frame.width=459
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baralho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=50
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=90
target3.height=50
target3.name=Moto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=240
target4.height=50
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=160
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=10
