#BlueJ package file
dependency1.from=Baralho
dependency1.to=Carta
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Jogadores
dependency10.type=UsesDependency
dependency2.from=Jogador
dependency2.to=Baralho
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Jogadores
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=Jogadores
dependency5.to=Baralho
dependency5.type=UsesDependency
dependency6.from=Jogadores
dependency6.to=Carta
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Carta
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Jogador
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Baralho
dependency9.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1149
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=593
package.divider.horizontal=0.5990888382687927
package.divider.vertical=0.8040540540540541
package.editor.height=350
package.editor.width=464
package.editor.x=823
package.editor.y=0
package.frame.height=502
package.frame.width=617
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baralho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=260
target2.height=50
target2.name=Jogadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=210
target3.height=50
target3.name=Jogador
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=100
target4.height=50
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=20
target5.height=50
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=150
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=20
