#BlueJ package file
dependency1.from=Jogador
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Baralho
dependency4.to=Carta
dependency4.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=823
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=558
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=429
package.editor.x=854
package.editor.y=0
package.frame.height=600
package.frame.width=582
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baralho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=250
target2.height=50
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=110
target3.height=50
target3.name=Moto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=40
target4.height=50
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=150
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=40
