#BlueJ package file
dependency1.from=Jogo
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=Carta
dependency3.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=853
editor.fx.0.x=4
editor.fx.0.y=0
objectbench.height=101
objectbench.width=558
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=429
package.editor.x=855
package.editor.y=0
package.frame.height=600
package.frame.width=582
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jogador
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=110
target2.height=50
target2.name=Moto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=40
target3.height=50
target3.name=Carta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=150
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=40
